<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-parent</artifactId>
        <version>2.0.3</version>
    </parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-archetypes</artifactId>
    <version>24.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <vaadin.version>${version}</vaadin.version>
    </properties>
    <name>vaadin-archetypes</name>
    <url>http://vaadin.com</url>
    <description>
        Root project for Vaadin archetypes
    </description>
    <scm>
        <url>https://github.com/vaadin/archetypes</url>
        <connection>https://github.com/vaadin/archetypes.git</connection>
        <developerConnection>git@github.com:vaadin/archetypes.git
        </developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/vaadin/archetypes/issues</url>
    </issueManagement>

    <modules>
        <module>vaadin-archetype-application</module>
        <module>vaadin-archetype-spring-application</module>
    </modules>

    <licenses>
        <license>
            <name>UNLICENSE</name>
            <url>http://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
