<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>com.vaadin</groupId>
  <artifactId>vaadin-archetypes</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>vaadin-archetypes</name>
  <url>http://vaadin.com</url>
  <description>
      Root project for Vaadin archetypes
  </description>
  <scm>
    <url>https://github.com/vaadin/archetypes</url>
    <connection>https://github.com/vaadin/archetypes.git</connection>
    <developerConnection>git@github.com:vaadin/archetypes.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vaadin/archetypes/issues</url>
  </issueManagement>
  <modules>
    <module>vaadin-archetype-application</module>
    <module>vaadin-archetype-application-example</module>
    <module>vaadin-archetype-application-multimodule</module>
    <module>vaadin-archetype-liferay-portlet</module>
    <module>vaadin-archetype-widget</module>
  </modules>
  <licenses>
    <license>
      <name>UNLICENSE</name>
      <url>http://unlicense.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <profiles>
    <profile>
      <id>archetypes-published-separately</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>vaadin-archetype-jee-application</module>
        <module>vaadin-archetype-liferay-portlet-sharedlib</module>
      </modules>
    </profile>
  </profiles>

</project>
