<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-archetypes</artifactId>
        <version>8.1-SNAPSHOT</version>
    </parent>

    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-archetype-java-ee-application</artifactId>
    <packaging>maven-archetype</packaging>

    <name>vaadin-archetype-java-ee-application</name>
    <url>https://vaadin.com</url>
    <description>
        This archetype generates a sample Java EE Vaadin application as a Maven project.
    </description>
    <scm>
    <url>https://github.com/vaadin/archetypes</url>
    <connection>https://github.com/vaadin/archetypes.git</connection>
    <developerConnection>git@github.com:vaadin/archetypes.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/vaadin/archetypes/issues</url>
    </issueManagement>

    <properties>
        <vaadin.prerelease>false</vaadin.prerelease>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
