#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=${symbol_dollar}{PORT:8080}
logging.level.org.atmosphere = warn

${symbol_pound} To improve the performance during development. 
${symbol_pound} For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html${symbol_pound}special-configuration-parameters
${symbol_pound} vaadin.whitelisted-packages= org/vaadin/example
